.like-profile {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.lp-image {
  width: 100%;
}

.lp-avatar {
  overflow: hidden;
  position: absolute;
  top: 230rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0;
  z-index: 9;
}

.lp-avatar .lp-name {
  font-size: 24px;
  line-height: 30px;
}

.lp-avatar .lp-avatar-image {
  border-radius: 50%;  
  width: 160rpx;
  height: 160rpx;
}

.like-profile .lp-content {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 14px 0;
  background-color: #fff;
}

.lp-content-about,
.lp-content-booklist {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.lp-content-about .lp-about-icon {
  width: 36rpx;
  height: 36rpx;
  margin: 0 auto 2px;
}

.lp-content-booklist .lpc-booklist-count {
  font-size: 42rpx;
  line-height: 1;
}

