.detail-bottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

.detail-bottombar .db-input {
  flex: 1;
  border: 1px solid #999;
  border-radius: 20px;
}

.db-input .db-input-text {
  padding: 0 10px;
  font-size: 12px;
  line-height: 2.4;
  color: #000;
}

.detail-bottombar .db-right {
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.db-right .db-right-like,
.db-right .db-right-share {
  width: 30rpx;
  margin-right: 30rpx;
}

.detail-bottombar .db-comment {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.db-comment .db-comment-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
}

.db-comment .db-comment-content {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  transition: .2s;
}

.db-comment-content .dbc-input-wrap {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
}

.dbc-input-wrap .dbc-input {
  flex: 1;
}

.dbc-input-wrap .dbc-cancel {
  width: 100rpx;
  color: #656565;
}

.db-comment-content .dbc-list {
  display: flex;
  flex-wrap: wrap;
}

.dbc-list .dbc-item {
  padding: 4px 10px;
  margin: 10px 10px 0 10px;
  background-color: #f5f5f5;
  border-radius: 20px;
  color: #676561;
  font-size: 14px;
}

.dbc-item .dbc-item-nums {
  color: #a9aaac;
  font-size: 12px;
}

.db-comment-content .dbc-commit {
  background-color: #f29eac;
  line-height: 2.4;
  margin: 10px;
  color: #fff;
  border-radius: 20px;
  text-align: center;
}

