.com-content {
  margin-top: 140rpx;
  padding: 0 90rpx;
  font-size: 20px;
  color: #5a5a5a;
}

.com-control {
  position: relative;
  text-align: center;
  margin-top: 40rpx;
}

.com-control .com-control-cover {
  width: 460rpx;
  height: 460rpx;
  border-radius: 50%;
}

.com-control .com-control-type {
  position: absolute;
  left: 10px;
  bottom: 0;
  transform: translateY(54%);
  width: 40rpx;
}

.com-control-staus {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0;
}

.com-control-staus .comc-status-icon {
  width: 100%;
}
